#数据源 1
#db.url:jdbc:mysql://47.99.149.209:3306/springbs?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#db.username:root
#db.password:root

#db.url:jdbc:mysql://47.99.147.18:3306/springbs?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#db.username:lygzhyf_add
#db.password:Qwerty!23456

db.url:jdbc:mysql://192.168.1.225:3306/springbs?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
db.username:lygzhyf_add
db.password:Qwerty!23456
db.driverClassName:com.mysql.jdbc.Driver
db.filters:stat
db.maxActive:20
db.initialSize:1
db.maxWait:60000
db.minIdle:10
db.maxIdle:15
db.timeBetweenEvictionRunsMillis:60000
db.minEvictableIdleTimeMillis:300000
db.validationQuery:SELECT 'x'
db.testWhileIdle:true
db.testOnBorrow:false
db.testOnReturn:false
db.maxOpenPreparedStatements:20
db.removeAbandoned:true
db.removeAbandonedTimeout:1800
db.logAbandoned:true

#数据源 2（没启用，不用管,文档大全里面有配置文档）
url2:jdbc:mysql://localhost:3306/fhadmin2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName2:com.mysql.jdbc.Driver
username2:root
password2:root
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true
