<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../skins/flat/red.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/icheck.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			.banner{
				width: 100%;
				height: 80px;
			}
			.answer{
				width: 90%;
				margin: 10px 5%;
			}
			.ans_title{
				font-size: 15px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			.answer_item{
				width: 94%;
				border-radius:4px;
				/* border: 1px solid #dcdcdc; */
				padding: 10px 3%;
				margin-bottom:10px ;
				display: flex;
				justify-content: flex-start;
			}
			.answer_item>input{
				width: 10%;
			}
			.answer_item>span{
				width: 85%;
				font-size: 14px;
				color: #333;
				margin-left: 5%;
			}
			
			.btns{
				width: 100%;
				height: 40px;
				position: fixed;
				bottom: 0;
			}
			.btns>button{
				width: 50%;
				height: 40px;
				border-radius: 5px;
				background: #E22018;
				color: #fff;
				border: 1px solid #fff;
				box-sizing: border-box;
			}
			.holder{
				height: 40px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 多选题 -->
			<form class="answer direction" method="post">
				<span class="ans_title">1.生产力和生产关系(多选题)</span>
				<div class="answer_item">
					<input type="checkbox">
					<span>生产力和生产关系的矛盾 </span>
				</div>
				<div class="answer_item">
					<input type="checkbox">
					<span>生产力决定生产关系 </span>
				</div>
				<div class="answer_item">
					<input type="checkbox">
					<span>生产力发展的要求决定生产关系的变革</span>
				</div>
			</form>
			<!-- 单选题 -->
			<form class="answer direction" method="post">
				<span class="ans_title">1.生产力和生产关系(单选题)</span>
				<div class="answer_item">
					<input type="radio" name="ans">
					<span>生产力和生产关系的矛盾生产力和生产关系的矛盾生产力和生产关系的矛盾生产力和生产关系的矛盾 </span>
				</div>
				<div class="answer_item">
					<input type="radio" name="ans">
					<span>生产力决定生产关系 </span>
				</div>
				<div class="answer_item">
					<input type="radio" name="ans">
					<span>生产力发展的要求决定生产关系的变革</span>
				</div>
			</form>
			<!-- 提交按钮 -->
			<div class="holder"></div>
			<div class="btns justify">
				<button type="button" class="justifyC" >提交</button>
				<button type="button" class="justifyC">下一题</button>
			</div>
			
		</div>
	</body>
	<script>
		$(document).ready(function() {
			$('input').iCheck({
				checkboxClass: 'icheckbox_flat-red',
				radioClass: 'iradio_flat-red'
			});
		});
	</script>
</html>
